# The Wagtail variables
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wagtail
SQL_USER=wagtail
SQL_PASSWORD=wagtail
SQL_HOST=db
SQL_PORT=5432

# These are for the configuration of PostgreSQL container
POSTGRES_DB=wagtail
POSTGRES_USER=wagtail
POSTGRES_PASSWORD=wagtail